# 234PokerServer

./: .gitignore  .project  .travis.yml  README.md  build.gradle.kts  settings.gradle
.github/actions/: github-ci.yml
.github/workflows/: github-ci.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/client/: ClientHandler.html  OptionSelection.SelectionType.html  OptionSelection.html  TestClientHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/extensions/: ListExtensions.html  package-frame.html  package-summary.html  package-tree.html
docs/game/: Game.TableFullException.html  Game.html  Rules.GameType.html  Rules.html  TestGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/game/class-use/: Game.html  Rules.GameType.html  Rules.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/card/: Card.CardComparator.html  Card.CardViewConstants.html  Card.Rank.html  Card.Suit.html  Card.html  Deck.html  ShortDeck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/model/option/: Option.OptionKind.html  Option.OptionType.html  Option.html  OptionInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/model/player/: Player.Option.html  Player.html  PlayerInterface.html  SimplePlayer.Move.html  (+7 more)
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/client/: ClientHandler.java  ClientMessage.java  ClientWrapper.java  OptionSelection.java  TestClientHandler.java
server/src/main/java/extensions/: ListExtensions.java
server/src/main/java/game/: Game.java  Game2.java  GameServer.java  RegularUpdate.java  Rules.java  TestClient.java  TestGame.java
server/src/main/java/main/: Main.java
server/src/main/java/model/card/: Card.java  Deck.java  ShortDeck.java
server/src/main/java/model/hand/analyzer/: AnalyzerHelpers.java  FiveCardAnalyzer.java  HandAnalyzer.java  HandAnalyzerComparator.java  HandAnalyzerInterface.java  HoldEmAnalyzer.java  OmahaAnalyzer.java  ShortDeckFiveCardAnalyzer.java  ShortDeckHandAnalyzerComparator.java  SimpleAnalyzer.java  package-info.java
server/src/main/java/model/hand/representation/: Hand.java  HandInterface.java  HandRank.java  HoldEmHand.java  OmahaHand.java  PineappleHand.java  Pot.java  TestHand.java  TexasHoldEmHand.java
server/src/main/java/model/option/: Option.java  OptionMonitor.java  package-info.java
server/src/main/java/model/player/: Player.java  PlayerInterface.java  TestPlayer.java  package-info.java
server/src/main/java/server/: Server.java
server/src/test/java/cardTest/: CardTest.java  DeckTest.java
server/src/test/java/client/: TestClientHandler.java
server/src/test/java/game/: GameTest.java  TestGame.java
server/src/test/java/gameTest/: GameTest.java  package-info.java
server/src/test/java/handAnalyzerTest/: HandAnalyzerTest.java  HoldEmAnalyzerTest.java  OmahaAnalyzerTest.java  ShortDeckAnalyzerTest.java
server/src/test/java/handTest/: HandTest.java
server/src/test/java/model/card/: CardTest.java  DeckTest.java
server/src/test/java/model/hand/analyzer/: HandAnalyzerTest.java  HoldEmAnalyzerTest.java  OmahaAnalyzerTest.java
server/src/test/java/model/hand/representation/: HandTest.java  TestHand.java  TestOmahaHand.java
server/src/test/java/model/player/: PlayerTest.java
server/src/test/java/playerTest/: PlayerTest.java
src/game/: Game.java  Rules.java  package-info.java
(+152 files in other folders)
